<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: myfont;
            src: url(Designer.otf);
        }
        body {
            background-color: rgba(255, 255, 0, 0.495);

        }

        .name {
            text-align: center;
            font-family: myfont;
        }

        .image {
            width: 550px;
            height: 550px;
            margin-left: 50px;
            border-radius: 15px;
            float: left;
            margin-right: 25px;
        }

        h1 {
            color: rgb(0, 0, 0);
            font-size: 50px;
        }

        li{
            margin-left: 700px;
            font-size: 20px;
            padding: 10px;
            color: rgb(0, 0, 0);
        }
        a{
            text-decoration: none;
            color: black;
            background-color: greenyellow;
            margin-left: 300px;
            font-size: 25px;
            padding: 5px 15px;
            border-radius: 12px;
        }
        .ride :hover{
            background-color: rgb(255, 0, 0);
        }
        .list{
            margin-top: 100px;
            margin-bottom: 50px;
        }
    </style>

</head>

<body>
    <div class="name">
        <h1>ENFIELD 350cc</h1>
    </div>
    <img class="image" src="images/bullet.png" alt="">
    <div class="list">
    <li>45KM / Liter</li>
    <li>Lorem Ipsum is simply dummy </li>
        <li>a type specimen book.</li>
            <li>Here You can make online payment </li>
            <li>We dont have any responsibilty of your belongings </li>
            <li>Make a petrol in your bikes</li>
            <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </li>
            <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </li>
                
        </div>

    <div class="ride">
        <a href="login.html">GET RIDE</a>
    </div>
</body>

</html>